server {
    listen 443;
	location  / {
		root   /usr/src/app/static/momo-store;
        index  index.html index.htm;
    }

	location  /auth/whoami/
    {
		proxy_pass    http://backend:8081/auth/whoami/;
    }

	location /products/ {
		proxy_pass    http://backend:8081/products/;
	}

	location /categories/ {
		proxy_pass http://backend:8081/categories/;
	}

	location /catalog {
		return 302 /;
	}

	location /health {
    		proxy_pass http://backend:8081/health;
    	}
}